INSERT INTO Autor (ID_Autor, Nome_Autor)
VALUES
('1', 'Alberto Mussa'),
('2', 'Aluísio de Azevedo'),
('3', 'Ariano Suassuna'),
('4', 'Autran Dourado'),
('5', 'Bernardo Guimarães'),
('6', 'Casimiro de Abreu'),
('7', 'Carlos Heitor Cony'),
('8', 'Clarice Lispector'),
('9', 'Denis Mandarino'),
('10', 'George Raymond Richard Martin'),
('11', 'John Ronald Reuel Tolkien'),
('12', 'Clive Staples Lewis'),
('13', 'Edgar Allan Poe'),
('14', 'Rick Riordan'),
('15', 'Alexandre Dumas');

INSERT INTO Cargo (ID_Cargo, Nome_Cargo, Salario)
VALUES
('1', 'Diretor', '20000'),
('2', 'Gerente', '8000'),
('3', 'Coordenador de Finanças', '7000'),
('4', 'Coordenador Contabil', '7000'),
('5', 'Coordenador de RH', '6000'),
('6', 'Coordenador de TI', '7000'),
('7', 'Analista de Sistemas', '3000'),
('8', 'Analista de Suporte', '2500'),
('9', 'Auxiliar Financeiro', '1700'),
('10', 'Auxiliar Contábil', '1700'),
('11', 'Auxiliar de RH', '1300'),
('12', 'Recepcionista', '1000');

INSERT INTO Departamento (ID_Departamento, ID_Cargo, Nome_Departamento)
VALUES
('1', '1', 'Diretoria'),
('2', '2', 'Gerência'),
('3', '3', 'Financeiro'),
('4', '4', 'Contábil'),
('5', '6', 'TI'),
('6', '5', 'Recursos Humanos'),
('7', '12', 'Recepção');

INSERT INTO Devolução (ID_Devolucao, ID_Funcionario, ID_Emprestimo, ID_Usuario, ID_Estoque, ID_Obra, Data_Devolucao, Hora_Devolucao, Multa_Atraso)
VALUES
('13', '8', '9', '19', '10', '5', '2022-03-29', '08:36:00', '0'),
('5', '8', '8', '30', '18', '16', '2021-08-21', '10:00:00', '0'),
('16', '1', '14', '4', '4', '1', '2022-04-03', '10:00:00', '0'),
('4', '8', '4', '29', '30', '20', '2021-08-20', '12:01:00', '0'),
('2', '8', '3', '13', '11', '3', '2021-07-13', '13:00:00', '0'),
('7', '1', '12', '8', '3', '25', '2021-08-21', '13:00:00', '0'),
('11', '8', '2', '20', '14', '14', '2021-09-28', '14:29:00', '0'),
('3', '1', '1', '1', '21', '14', '2021-08-17', '14:55:00', '0'),
('6', '1', '10', '3', '27', '8', '2021-08-21', '14:55:00', '0'),
('8', '8', '6', '21', '5', '24', '2021-08-22', '14:55:00', '0'),
('19', '11', '24', '17', '9', '12', '2022-12-30', '16:00:00', '0'),
('14', '8', '11', '12', '22', '27', '2022-03-31', '16:30:00', '0'),
('1', '1', '5', '2', '1', '14', '2021-06-11', '18:00:00', '0'),
('10', '1', '17', '8', '15', '22', '2021-08-22', '18:00:00', '0'),
('17', '8', '21', '18', '19', '25', '2022-12-30', '18:00:00', '0'),
('20', '11', '27', '16', '8', '27', '2023-02-02', '18:00:00', '0'),
('9', '1', '16', '22', '13', '13', '2021-08-26', '10:00:00', '1'),
('15', '1', '13', '11', '29', '8', '2022-04-08', '11:11:00', '1'),
('18', '8', '23', '9', '25', '11', '2023-01-12', '15:00:00', '1'),
('12', '1', '7', '14', '7', '27', '2022-03-30', '17:54:00', '1');

INSERT INTO Editora (ID_Editora, Nome_Editora, Logradouro, Cidade)
VALUES
('1', 'Aleph', 'Rua Funchal 1000', 'São Paulo'),
('2', 'Moderna', 'Avenida Ibirapuera 300', 'Campinas'),
('3', 'Saraiva', 'Avenida Interlagos 247', 'Barretos'),
('4', 'Ática', 'Avenida José Carlos Pace 23', 'Boituva'),
('5', 'Casa', 'Avenida Pres. Juscelino Kubitschek 45', 'Marabá'),
('6', 'Leya', 'Avenida Brigadeiro Luis Antonio 48', 'Ibiuna'),
('7', 'Draco', 'Marginal Pinheiros 69', 'São José'),
('8', 'Nova', 'Avenida Nossa Sra. do Sabará 65', 'São Paulo');

INSERT INTO Emprestimo (ID_Emprestimo, ID_Funcionario, ID_Usuario, ID_Estoque, ID_Obra, Data_Emprestimo, Hora_Emprestimo, Data_Entrega)
VALUES
('1', '1', '1', '21', '10', '2021-08-15', '08:00:00', '2021-08-17'),
('2', '8', '20', '14', '14', '2021-09-26', '08:00:00', '2021-09-28'),
('3', '8', '13', '11', '18', '2021-07-11', '10:00:00', '2021-07-13'),
('4', '8', '29', '30', '17', '2021-08-18', '18:10:00', '2021-08-20'),
('5', '1', '2', '1', '23', '2021-06-09', '08:00:00', '2021-06-11'),
('6', '8', '21', '5', '24', '2021-08-20', '08:00:00', '2021-08-22'),
('7', '1', '14', '7', '21', '2022-03-25', '08:00:00', '2022-03-27'),
('8', '8', '30', '18', '6', '2021-08-19', '13:00:00', '2021-08-21'),
('9', '8', '19', '10', '30', '2022-03-27', '13:00:00', '2022-03-29'),
('10', '1', '3', '27', '9', '2021-08-19', '09:54:00', '2021-08-21'),
('11', '8', '12', '22', '11', '2022-03-29', '13:00:00', '2022-03-31'),
('12', '1', '8', '3', '25', '2021-08-19', '09:54:00', '2021-08-21'),
('13', '1', '11', '29', '16', '2022-03-31', '14:55:00', '2022-04-02'),
('14', '1', '4', '4', '1', '2022-04-01', '12:01:00', '2022-04-03'),
('15', '8', '11', '23', '26', '2023-06-25', '14:29:00', '2023-06-27'),
('16', '1', '22', '13', '13', '2021-08-20', '10:00:00', '2021-08-22'),
('17', '1', '8', '15', '19', '2021-08-20', '14:55:00', '2021-08-22'),
('18', '11', '10', '16', '4', '2023-07-07', '16:30:00', '2023-07-09'),
('19', '8', '12', '24', '27', '2023-07-07', '11:11:00', '2023-07-09'),
('20', '11', '5', '2', '2', '2023-06-25', '17:54:00', '2023-06-27'),
('21', '8', '18', '19', '20', '2022-12-28', '10:00:00', '2022-12-30'),
('22', '8', '15', '20', '22', '2023-06-25', '08:36:00', '2023-06-27'),
('23', '8', '9', '25', '7', '2022-12-28', '14:55:00', '2022-12-30'),
('24', '11', '17', '9', '12', '2022-12-28', '13:00:00', '2022-12-30'),
('25', '8', '6', '17', '5', '2023-07-07', '10:00:00', '2023-07-09'),
('26', '8', '23', '26', '8', '2023-07-07', '18:10:00', '2023-07-09'),
('27', '11', '16', '8', '27', '2023-01-31', '14:55:00', '2023-02-02'),
('28', '11', '7', '12', '29', '2023-01-31', '10:00:00', '2023-02-02'),
('29', '11', '24', '6', '3', '2023-01-31', '18:10:00', '2023-02-02');

INSERT INTO Estoque (ID_Estoque, ID_Obra, Quantidade_Livro, Valor_Unitario)
VALUES
('1.0', '23.0', '17.0', '122.5'),
('2.0', '2.0', '12.0', '55.0'),
('3.0', '25.0', '17.0', '80.0'),
('4.0', '1.0', '5.0', '90.0'),
('5.0', '24.0', '64.0', '105.0'),
('6.0', '3.0', '4.0', '20.0'),
('7.0', '21.0', '10.0', '55.0'),
('8.0', '28.0', '7.0', '101.0'),
('9.0', '12.0', '6.0', '115.85'),
('10.0', '30.0', '16.0', '90.36'),
('11.0', '18.0', '9.0', '85.37'),
('12.0', '29.0', '3.0', '82.12'),
('13.0', '13.0', '19.0', '86.54'),
('14.0', '14.0', '7.0', '97.21'),
('15.0', '19.0', '15.0', '60.5'),
('16.0', '4.0', '4.0', '64.32'),
('17.0', '5.0', '23.0', '97.35'),
('18.0', '6.0', '13.0', '98.65'),
('19.0', '20.0', '9.0', '94.2'),
('20.0', '22.0', '15.0', '85.0'),
('21.0', '10.0', '4.0', '87.1'),
('22.0', '11.0', '15.0', '106.84'),
('23.0', '26.0', '25.0', '108.25'),
('24.0', '27.0', '2.0', '57.85'),
('25.0', '7.0', '33.0', '41.63'),
('26.0', '8.0', '6.0', '65.48'),
('27.0', '9.0', '15.0', '53.25'),
('28.0', '15.0', '26.0', '37.15'),
('29.0', '16.0', '16.0', '21.45'),
('30.0', '17.0', '25.0', '25.35');

INSERT INTO Funcionario (ID_Funcionario, ID_Cargo, ID_Departamento, Nome_Funcionario, DATA_ADMISSAO, DATA_DEMISSAO)
VALUES
('1', '12', '7', 'Fabriola Pereira', '2010-01-10', '2022-09-20 00:00:00'),
('2', '2', '2', 'Carlos Meireles', '2005-04-11', '9999-01-01 00:00:00'),
('3', '1', '1', 'Adalberto Cristovão', '2000-07-11', '9999-01-01 00:00:00'),
('4', '1', '1', 'Camilla Prado', '2000-10-10', '9999-01-01 00:00:00'),
('5', '2', '2', 'Marcio Tales de Souza', '2001-01-09', '9999-01-01 00:00:00'),
('6', '6', '5', 'Fernando da Silva', '2000-04-10', '9999-01-01 00:00:00'),
('7', '3', '3', 'Barbara Maria', '2000-07-11', '9999-01-01 00:00:00'),
('8', '12', '7', 'Alice Meire ', '2000-10-10', '9999-01-01 00:00:00'),
('9', '5', '6', 'João Da Silva', '1999-01-09', '9999-01-01 00:00:00'),
('10', '4', '4', 'Marcos Prado', '1997-04-10', '9999-01-01 00:00:00'),
('11', '12', '7', 'Claudia Cristina', '2012-10-10', '9999-01-01 00:00:00');

INSERT INTO Obra (ID_Obra, ID_Editora, ID_Autor, Titulo_Obra, Numero_Publicação, Gênero, Data_Publicação, Unnamed: 7, Unnamed: 8)
VALUES
('1', '1', '15', 'O Conde de Monte Cristo', '12', 'Auto Ajuda', '2005-05-10', 'nan', 'nan'),
('2', '2', '12', 'Tratado de Confissom', '5', 'Filosofia', '2010-12-31', 'nan', 'nan'),
('3', '5', '10', 'Triste Fim de Policarpo Quaresm', '3', 'Política', '2001-03-05', 'nan', 'nan'),
('4', '8', '14', 'Tratado da Natureza Humana', '78', 'Romance', '2002-05-14', 'nan', 'nan'),
('5', '7', '8', 'Farsa de Inês Pereira ', '2', 'Religioso', '1986-04-25', 'nan', ' '),
('6', '6', '15', 'Filho Nativo', '45', 'Poema', '2004-06-12', 'nan', 'nan'),
('7', '6', '10', 'Jogo Dos Tronos', '6', 'Ficção', '2001-08-26', 'nan', 'nan'),
('8', '8', '13', 'Diabo dos Números', '2', 'Terror', '1981-08-31', 'nan', 'nan'),
('9', '6', '10', 'Furia dos Reis', '1', 'Estrangeiro', '2008-08-06', 'nan', 'nan'),
('10', '6', '1', 'Filhos e Amantes', '98', 'Infanto Juvenil', '2005-09-01', 'nan', 'nan'),
('11', '5', '3', 'Finis Patriae ', '46', 'Política', '2013-03-04', 'nan', 'nan'),
('12', '5', '3', 'Finnegans Wake ', '2', 'Romance', '2013-09-30', 'nan', 'nan'),
('13', '1', '15', 'Os Três Mosqueteiros', '2', 'Romance', '1953-03-06', 'nan', 'nan'),
('14', '3', '6', 'Falcão de Malta', '2', 'Auto Ajuda', '2010-01-02', 'nan', 'nan'),
('15', '2', '14', 'Vidas Secas', '45', 'Filosofia', '2004-07-09', 'nan', 'nan'),
('16', '4', '2', 'Flores sem Fruto ', '1', 'Política', '2001-08-15', 'nan', 'nan'),
('17', '7', '4', 'Deixados para Trás', '8', 'Política', '1931-09-12', 'nan', 'nan'),
('18', '8', '12', 'Deus das Moscas', '2', 'Romance', '2003-09-25', 'nan', 'nan'),
('19', '4', '11', 'Senhor dos Aneis', '4', 'Ficção', '1989-02-28', 'nan', 'nan'),
('20', '3', '7', 'Fluviais ', '8', 'Terror', '2011-03-18', 'nan', 'nan'),
('21', '2', '2', 'Folhas Caídas ', '1', 'Ficção', '2010-09-19', 'nan', 'nan'),
('22', '6', '5', 'Força das Coisas', '24', 'Terror', '1985-11-25', 'nan', 'nan'),
('23', '5', '15', 'Fortaleza de Sharpe', '81', 'Política', '2001-01-01', 'nan', 'nan'),
('24', '1', '9', 'Frankenstein ', '8', 'Romance', '2010-12-13', 'nan', 'nan'),
('25', '7', '11', 'Rei Arthur', '85', 'Religioso', '1999-07-15', 'nan', 'nan'),
('26', '6', '6', 'Dom Casmurro', '2', 'Poema', '2011-08-15', 'nan', 'nan'),
('27', '4', '8', 'Dia dos Gafanhotos', '85', 'Política', '2011-11-11', 'nan', 'nan'),
('28', '8', '12', 'Diabo dos Números', '2', 'Romance', '2013-05-06', 'nan', 'nan'),
('29', '2', '3', 'Discurso do Método', '8', 'Religioso', '2012-08-06', 'nan', 'nan'),
('30', '3', '10', 'Arte Da Guerra', '8', 'Romance', '1913-05-01', 'nan', 'nan');

INSERT INTO Reserva (ID_Reserva, ID_Emprestimo, ID_Funcionario, ID_Usuario, ID_Estoque, ID_Obra, Status_Livro, Data_Reserva, Hora_Reserva)
VALUES
('1', '5', '1', '2', '1', '14', 'Disponível', '2021-06-08', '08:40:00'),
('2', '3', '8', '13', '11', '3', 'Reservado', '2021-07-11', '09:30:00'),
('8', '6', '8', '21', '5', '24', 'Disponível', '2021-08-08', '08:15:00'),
('3', '1', '1', '1', '21', '14', 'Reservado', '2021-08-14', '08:00:00'),
('10', '17', '1', '8', '15', '22', 'Reservado', '2021-08-15', '14:00:00'),
('6', '10', '1', '3', '27', '8', 'Reservado', '2021-08-18', '15:00:00'),
('9', '16', '1', '22', '13', '13', 'Disponível', '2021-08-18', '18:00:00'),
('4', '4', '8', '29', '30', '20', 'Reservado', '2021-08-18', '15:00:00'),
('5', '8', '8', '30', '18', '16', 'Reservado', '2021-08-19', '10:00:00'),
('7', '12', '1', '8', '3', '25', 'Disponível', '2021-08-19', '09:00:00');

INSERT INTO Usuario (ID_USUARIO, NOME_USUARIO, LOGRADOURO, BAIRRO, TELEFONE, CEP, CPF)
VALUES
('1', 'Antonio Marcos da Silva', 'Avenida 23 de Maio 21', 'Jardim das Árvores', '5844-2647', '05728-354', '193.107.214-21'),
('2', 'Carlos Drummond de Andrade', 'Rua Martins Fontes 252', 'Parque Industrial', '5846-6576', '02182-635', '122.147.655-47'),
('3', 'Juliana Bento Souza', 'Avenida dos Bandeirantes 20', 'Residencial Dourados', '5879-5469', '05728-355', '193.107.214-22'),
('4', 'Arlene Batista', 'Avenida Eng. Luis Carlos Berrini 12', 'Vila Água Bonita', '1254-5647', '02182-636', '122.147.655-48'),
('5', 'Bret Berlusconi', 'Rua da Consolação 14', 'Vila Brasil', '5844-2648', '05728-356', '193.107.214-23'),
('6', 'Cindy Crall', 'Rua Ipiranga 123', 'Vila Cristal', '5846-6577', '02182-637', '122.147.655-49'),
('7', 'Donatelo Siqueira', 'Avenida Brigadeiro Faria Lima 50', 'Vila das Árvores', '5879-5470', '05728-357', '193.107.214-24'),
('8', 'Emily Mall', 'Rua Funchal 1000', 'Vila das Nações', '1254-5648', '02182-638', '122.147.655-50'),
('9', 'Franklin Pekens', 'Avenida Ibirapuera 300', 'Vila do Lago', '5844-2649', '05728-358', '193.107.214-25'),
('10', 'Gert Hender', 'Avenida Interlagos 247', 'Vila dos Estados', '5846-6578', '02182-639', '122.147.655-51'),
('11', 'Harvey Jonks', 'Avenida José Carlos Pace 23', 'Vila dos Pássaros', '5879-5471', '05728-359', '193.107.214-26'),
('12', 'Irene Silva', 'Avenida Pres. Juscelino Kubitschek 45', 'Vila Dourados', '1254-5649', '02182-640', '122.147.655-52'),
('13', 'Jose Albino', 'Avenida Brigadeiro Luis Antonio 48', 'Água Aguinha', '5844-2650', '05728-360', '193.107.214-27'),
('14', 'Katia Suellen', 'Marginal Pinheiros 69', 'Água Bonita', '5846-6579', '02182-641', '122.147.655-53'),
('15', 'Lee Shimizu', 'Avenida Nossa Sra. do Sabará 65', 'Conceição', '5879-5472', '05728-361', '193.107.214-28'),
('16', 'Maria Aparecida', 'Avenida Nove de Julho 72', 'Conjunto Metalúrgicos', '1254-5650', '02182-642', '122.147.655-54'),
('17', 'Nate Rogan', 'Rua Olimpíadas 68', 'Continental', '5844-2651', '05728-362', '193.107.214-29'),
('18', 'Ophelia Maria', 'Avenida Rebouças 2581', 'Distrito Industrial Altino', '5846-6580', '02182-643', '122.147.655-55'),
('19', 'Philippe Coutinho', 'Avenida do Rio Bonito 2541', 'Distrito Industrial Anhanguera', '5879-5473', '05728-363', '193.107.214-30'),
('20', 'Rina Pontes', 'Avenida Robert Kennedy 3965', 'Distrito Industrial Autonomistas', '1254-5651', '02182-644', '122.147.655-56'),
('21', 'Sean Woods', 'Avenida Jornalista Roberto Marinho 698', 'Distrito Industrial Centro', '5844-2652', '05728-364', '193.107.214-31'),
('22', 'Tammy Miranda', 'Avenida Santo Amaro 5879', 'Distrito Industrial Mazzei', '5846-6581', '02182-645', '122.147.655-57'),
('23', 'Vicente Del Bosque', 'Rua Maria Imaculada 6598', 'Distrito Industrial Remédios', '5879-5474', '05728-365', '193.107.214-32'),
('24', 'Whitney Cinse', 'Avenida Washington Luis 654747', 'Helena Maria', '1254-5652', '02182-646', '122.147.655-58'),
('25', 'Alberto Roberto', 'Avenida Alfredo Maia 584', 'IAPI', '5844-2653', '05728-366', '193.107.214-33'),
('26', 'Beryl Berey', 'Avenida Alfredo Maluf 265', 'Jaguaribe', '5846-6582', '02182-647', '122.147.655-59'),
('27', 'Chris Nicolas', 'Avenida Alfredo Pujol 987', 'Jardim D'Abril', '5879-5475', '05728-367', '193.107.214-34'),
('28', 'Debby Loyd', 'Avenida Amazonas 574', 'Jardim das Flores', '1254-5653', '02182-648', '122.147.655-60'),
('29', 'Ernesto Coimbra', 'Avenida Ampére 414', 'Jardim Elvira', '5844-2654', '05728-368', '193.107.214-35'),
('30', 'Florence Seedorf', 'Avenida Ana Camargo 174', 'Jardim Mutinga', '5846-6583', '02182-649', '122.147.655-61');

